{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.0" }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan storage:link && npm ci && npm run build",
  "outputDirectory": "public"
}
